sonar.projectKey=incident-management
sonar.qualitygate.wait=true
sonar.javascript.lcov.reportPaths=cloudcitransfer/coverage/lcov.info
sonar.tests=tests/,app/incidents/webapp/test/,app/incidents/dist/webapp/test/