sonar.projectKey=incident-management
sonar.qualitygate.wait=true
sonar.javascript.lcov.reportPaths=cloudcitransfer/coverage/lcov.info


sonar.tests = test/,app/incidents/webapp/test/
sonar.sources = app/,db/,srv/

# Include test subdirectories in test scope
sonar.test.inclusions = app/**/test/**/*

# Exclude test subdirectories from source scope
sonar.exclusions = app/**/test/**/*
