sonar.projectKey=incident-management
sonar.qualitygate.wait=true
sonar.javascript.lcov.reportPaths=cloudcitransfer/coverage/lcov.info


sonar.sources = ./
sonar.tests = ./

# Include test subdirectories in test scope
sonar.test.inclusions = ./**/test/**/*,./**/tests/**/*

# Exclude test subdirectories from source scope
sonar.exclusions = ./**/test/**/*,./**/tests/**/*
